<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/imgChangeLabel"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:padding="17.25dp" />
    <TextView
        android:id="@+id/take_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/openCamera"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:padding="17.25dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/select_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/selectImage"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:padding="17.25dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"/>



</LinearLayout>