<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gps_activity_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/activity_type_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17.25sp"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/avg_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17.25sp"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_type_label"/>
        <TextView
            android:id="@+id/current_Speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17.25sp"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avg_speed"/>
        <TextView
            android:id="@+id/climb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17.25sp"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_Speed"/>
        <TextView
            android:id="@+id/calorie_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17.25sp"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/climb"/>
        <TextView
            android:id="@+id/distance_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17.25sp"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calorie_count"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>